<!DOCTYPE html>
<HTML>
    <head>
        <title>IMAGE GALLARY</title>

        <style>
          body{
            background-image: #367588;
          }
             h2{
    background-clip: text;
    font-weight: bold;
    text-align: center;
    font-style: italic;
             }
             h5{
                text-align:center;
             }
             img {
               border: 1px solid #ddd; /* Gray border */
               border-radius: 4px;  /* Rounded border */
               padding: 5px; /* Some padding */
               width: 150px; /* Set a small width */
           }

          /* Add a hover effect (blue shadow) */
           img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            href{
            
                border: 1px solid #ddd; /* Gray border */
               border-radius: 4px;  /* Rounded border */
               padding: 5px; /* Some padding */
               width: 150px; /* Set a small width */
                background-color: rgb(15, 15, 15);
            }

   .left{
    filter: opacity(50%);
   }                         
  .slideshow-container
   {
    width: 480px;
    position: absolute;
    top:259px;
    left:508px;
    margin: auto;  
    filter: grayscale(100%);
  }
  .mySlides
   {
    display: none;
    width: 100%;
  }
  .slideshow-container img
   {
    width: 100%;
    height: 242px;
  }
  .right{
    position: absolute;
    top:250px;
    left:1000px;
    margin-top: 10px; /* Add spacing between elements */
    filter: opacity(50%);
  }
    
            .container {
              width: 100%;
              overflow: hidden;
            }

            .image-container {
              white-space: nowrap; /* Prevent images from wrapping to the next line */
             }

            .moving-image {
              display: inline-block;
              animation: sideScroll 10s linear infinite; /* Adjust the animation duration as needed */
              padding-right: 10px; /* Add spacing between images */
            }


           @keyframes sideScroll {
              0% {
                   transform: translateX(100%);
               }
              100% {
                    transform: translateX(-100%);
                }
            }
        
        </style>

    </head>

 <body>
    
        <h2>IMAGE MANIPULATION </h2> 
      
         
 </body>   
 
<a target="_blank" href="galaryimages/img1.webp">
               <img src="galaryimages/img1.webp" alt="img1" height="180" width="230">
<a target="_blank" href="galaryimages/img2.jpeg">
               <img src="galaryimages/img2.jpeg" alt="img2" height="180" width="230">
<a target="_blank" href="galaryimages/img3.jpeg">
               <img src="galaryimages/img3.jpeg" alt="img3" height="180" width="230">
<a target="_blank" href="galaryimages/img4.jpg">
               <img src="galaryimages/img4.jpg" alt="img4" height="180" width="230"> 
<a target="_blank" href="galaryimages/img5.webp">
               <img src="galaryimages/img5.webp" alt="img5" height="180" width="230"> 
<a target="_blank" href="galaryimages/img6.jpg">
               <img src="galaryimages/img6.jpg" alt="img6" height=" 180" width="230"> 
<a target="_blank" href="galaryimages/img7.jpeg">
               <img src="galaryimages/img7.jpeg" alt="img7" height="180" width="230"> 
<a target="_blank" href="galaryimages/img8.jpeg">
               <img src="galaryimages/img8.jpeg" alt="img8" height="180" width="230"> 
<a target="_blank" href="galaryimages/img9.jpg">
               <img src="galaryimages/img9.jpg" alt="img9" height="180" width="230"> 

             
<div class="left">
 
 <a target="_blank" href="galaryimages/m1.jpeg">
                <img src="galaryimages/m1.jpeg" alt="img1" height="240" width="220">
 <a target="_blank" href="galaryimages/m2 .jpeg">
                <img src="galaryimages/m2 .jpeg" alt="img2" height="240" width="220">
 <a target="_blank" href="galaryimages/m3.jpeg">
                <img src="galaryimages/m3.jpeg" alt="img3" height="240" width="220">
 </div>
<div class="slideshow-container">
    <img src="galaryimages/slide1.jpg" alt="Image 1" class="mySlides">
    <img src="galaryimages/slide2.jpg" alt="Image 2" class="mySlides">
    <img src="galaryimages/slide3.jpeg" alt="Image 3" class="mySlides">
    <img src="galaryimages/slide5.webp" alt="Image 3" class="mySlides"> 
</div>

<div class="right">
<a target="_blank" href="galaryimages/m7.jpeg">
               <img src="galaryimages/m7.jpeg" alt="img1" height="240" width="240">
<a target="_blank" href="galaryimages/m8.png">
              <img src="galaryimages/m8.png" alt="img2" height="240" width="240">
<a target="_blank" href="galaryimages/m9.jpg">
             <img src="galaryimages/m9.jpg" alt="img3" height="240" width="240">
</div>            
               

               <div class="container" >
                <div class="image-container">
                           <img src="galaryimages/f1.webp" alt="img10" height="180" width="300"  class="moving-image">
                           <img src="galaryimages/f2.avif" alt="img11" height="180" width="300"  class="moving-image"> 
                           <img src="galaryimages/f3.jpeg" alt="img12" height="180" width="300"  class="moving-image"> 
                           <img src="galaryimages/f4.jpeg" alt="img13" height="180" width="300"  class="moving-image"> 
                           <img src="galaryimages/f5.jpeg" alt="img14" height="180" width="300"  class="moving-image"> 
                           <img src="galaryimages/f6.jpg"   alt="img15" height="180" width="300"  class="moving-image"> 
                           <img src="galaryimages/f7.jpeg" alt="img16" height="180" width="300"  class="moving-image"> 
                           <img src="galaryimages/f8.jpeg"  alt="img17" height="180" width="300"  class="moving-image"> 
                           <img src="galaryimages/f9.jpeg" alt="img18" height="180" width="300"  class="moving-image"> 
                           <img src="galaryimages/f10.jpeg" alt="img10" height="180" width="300"  class="moving-image">          
                  </div>
            </div>
                
            <script>
              var slideIndex = 0;
              showSlides();
            
              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 2000); // Change image every 2 seconds
              }
            </script>
</HTML>